<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <input type="text" placeholder="Enter your task" id="input">
        <button onclick="addTask()">ADD TASK</button>
    </div>
    <div class="list">
        <div class="print">
            <h2 style="text-decoration: underline;">TASKS</h2>
            <ol id="task-list"></ol>
        </div>
        <div class="completed">
            <h2 style="text-decoration: underline;">COMPLETED-TASKS</h2>
            <ol id="done"></ol>
        </div>
    </div>    
    <script src="index.js"></script>
</body>
</html>